REACT_APP_APIKEY=AIzaSyD_vwtx1Vv819PBY1QV2QpdD9ahRxYMpnk
REACT_APP_AUTHDOMAIN=student-council-dc47b.firebaseapp.com
REACT_PROJECTID=student-council-dc47b
REACT_APP_STORAGEBUCKET=student-council-dc47b.appspot.com
REACT_APP_MESSAGINGSENDERID=969649927286
REACT_APP_APPID=1:969649927286:web:58f5dce8e76e01ef885b57